# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    ft_swap                                            :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jyoon </var/mail/jyoon>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2021/03/18 11:54:08 by jyoon             #+#    #+#              #
#    Updated: 2021/03/18 11:54:10 by jyoon            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

void	ft_swap(int *a, int *b)
{
	int		swap;

	swap = *a;
	*a = *b;
	*b = swap;
}
